<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="HelloSQLiteAndroid\MainActivity.cs" Line="1" Column="1" />
      <File FileName="HelloSQLiteAndroid\Resources\values\Strings.xml" Line="1" Column="1" />
      <File FileName="HelloSQLiteAndroid\Entities\Stock.cs" Line="1" Column="1" />
      <File FileName="HelloSQLiteAndroid\Entities\Valuation.cs" Line="1" Column="1" />
      <File FileName="HelloSQLiteAndroid\SQLiteSyncSearchActivity.cs" Line="9" Column="21" />
      <File FileName="HelloSQLiteAndroid\SQLiteSyncActivity.cs" Line="1" Column="1" />
      <File FileName="HelloSQLiteAndroid\SQLiteSyncNewActivity.cs" Line="1" Column="1" />
      <File FileName="HelloSQLiteAndroid\Adapters\StocksAdapters.cs" Line="39" Column="28" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="HelloSQLiteAndroid" expanded="True">
            <Node name="Adapters" expanded="True" />
            <Node name="Entities" expanded="True" />
            <Node name="Properties" expanded="True" />
            <Node name="Resources" expanded="True">
              <Node name="layout" expanded="True">
                <Node name="SQLiteSyncStocks.axml" selected="True" />
              </Node>
              <Node name="values" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>results</Value>
          <Value>sqLiteConn.Table&lt;Stock&gt; ().ToList ();</Value>
          <Value>myStocks</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.HelloSQLiteAndroid MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" AndroidDeviceId-Debug="emulator-5556" />
</Properties>