<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <TextView
                android:text="Stock Name:"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView1" />
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtStock" />
            <Button
                android:text="Search"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnSearch" />
            <ListView
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lstStock" />
            <Button
                android:text="New Stock"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnAddStock" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>